<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="780.0" prefWidth="1220.0" stylesheets="@css/document.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="documentBox" alignment="CENTER" spacing="20" styleClass="document-box" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="title" text="Cadastro de Documento" />
            <GridPane alignment="CENTER" hgap="10" vgap="15" VBox.vgrow="ALWAYS">
               <children>
                  <JFXComboBox fx:id="cbDocumentType" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Tipo de Documento" styleClass="input-field" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXComboBox>
                  <JFXTextField fx:id="tfNumber" labelFloat="true" prefHeight="30.0" prefWidth="352.0" promptText="Número" styleClass="input-field" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXTextField fx:id="tfNumberSei" labelFloat="true" prefHeight="30.0" prefWidth="400.0" promptText="Número SEI" styleClass="input-field" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXComboBox fx:id="cbAddress" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Endereço" styleClass="input-field" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXComboBox>
                  <Button fx:id="btnAddress" styleClass="icon-btn" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="HOME" size="15" />
                     </graphic>
                  </Button>
                  <JFXTextField fx:id="tfLatitude" labelFloat="true" prefHeight="30.0" promptText="Latitude" styleClass="input-field" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXTextField fx:id="tfLongitude" labelFloat="true" prefHeight="30.0" prefWidth="400.0" promptText="Longitude" styleClass="input-field" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXTextField>
                  <Button fx:id="btnInterference" styleClass="icon-btn" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="MAP_MARKER" size="15" />
                     </graphic>
                  </Button>
                  <JFXComboBox fx:id="cbUser" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Usuário" styleClass="input-field" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXComboBox>
                  <Button fx:id="btnUser" styleClass="icon-btn" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="USER" size="15" />
                     </graphic>
                  </Button>
                  <JFXComboBox fx:id="cbProcess" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="325.0" promptText="Processo" styleClass="input-field" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXComboBox>
                  <Button fx:id="btnProcess" styleClass="icon-btn" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="FILE_ZIP_ALT" size="15" />
                     </graphic>
                  </Button>
                  <JFXComboBox fx:id="cbAttachment" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Processo Principal" styleClass="input-field" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></JFXComboBox>
                  <Button fx:id="btnAttachment" styleClass="icon-btn" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="PAPERCLIP" size="15" />
                     </graphic>
                  </Button>
               </children>
               <columnConstraints> <!-- Tipo de Documento -->
                  <!-- Colunas dos JFXComboBoxes e JFXTextFields (redimensionáveis) -->
                  <ColumnConstraints hgrow="ALWAYS" minWidth="40.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" /> <!-- Número -->
                  <ColumnConstraints hgrow="ALWAYS" minWidth="40.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" /> <!-- Número SEI -->
                  <ColumnConstraints hgrow="ALWAYS" minWidth="40.0" /> <!-- JFXTextField parte 2 -->
                  <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" /> <!-- Botão -->
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnNew" styleClass="btn" text="Novo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="PLUS" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnEdit" styleClass="btn-edit" text="Editar" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="PENCIL" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" styleClass="btn-delete" text="Deletar" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="TRASH" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnSave" styleClass="btn" text="Salvar" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="SAVE" size="20" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tableView" prefHeight="240.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn prefWidth="140.0" text="Tipo" />
                  <TableColumn prefWidth="140.0" text="Número" />
                  <TableColumn prefWidth="140.0" text="SEI" />
                  <TableColumn prefWidth="140.0" text="Processo" />
                  <TableColumn prefWidth="800.0" text="Endereço" />
               </columns>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </TableView>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnViewDocument" styleClass="icon-btn" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView fill="#FFFFFF" glyphName="EYE" size="15" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</StackPane>
